<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: white;
        }

        #particles-js {
            z-index: 850;
            position: relative;
        }
        .nav
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #2c3e50;
            z-index: 900;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Helvetica, sans-serif;
            padding: 0px 20px;
        }
        .logo
        {
            color: white;
            font-size: 25px;
            font-weight: bold;

        }
        .nav-links
        {
            font-size: 18px;
            color: white;
            font-weight: bold;
        }
        .nav-links ul
        {
            list-style: none;
            display: flex;
        }
        .nav-links ul li
        {
            margin-left: 20px;
            cursor: pointer;
        }
    </style>
    <title>Particle JS</title>
</head>

<body>
    <div id="particles-js"></div>
    <div class="nav">
        <div class="logo">Biju.</div>
        <div class="nav-links">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Blog</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>

</html>